allow priv_app device:dir { r_dir_perms };
allow priv_app proc:file { r_file_perms };

allow priv_app {
 bg_boot_complete_prop
 bg_daemon_prop
 bluetooth_prop
 bootloader_boot_reason_prop
 boottime_prop
 console_silent_prop
 cnd_vendor_prop
 ctl_atfwd_prop
 ctl_bootanim_prop
 ctl_bugreport_prop
 ctl_console_prop
 ctl_default_prop
 ctl_dumpstate_prop
 ctl_fuse_prop
 ctl_interface_start_prop
 ctl_interface_restart_prop
 ctl_interface_stop_prop
 ctl_LKCore_prop
 ctl_mdnsd_prop
 ctl_qcrild_prop
 ctl_restart_prop }:file { r_file_perms };





